{
    "version": 8,
    "configurePresets": [
        {
            "name": "VS-x64-msvc",
            "displayName": "Visual Studio Community 2022 Release - amd64",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
            }
        },
        {
            "name": "Ninja",
            "description": "Ninja build system",
            "generator": "Ninja",
            "inherits": "VS-x64-msvc"
        }
    ],
    "buildPresets": [
        {
            "name": "VS-x64-msvc-debug",
            "configurePreset": "VS-x64-msvc",
            "configuration": "Debug"
        },
        {
            "name": "VS-x64-msvc-release",
            "configurePreset": "VS-x64-msvc",
            "configuration": "Release"
        },
        {
            "name": "Ninja-debug",
            "configurePreset": "Ninja",
            "configuration": "Debug"
        },
        {
            "name": "Ninja-release",
            "configurePreset": "Ninja",
            "configuration": "Release"
        }
    ],
    "testPresets": [
        {
            "name": "poac-Unitests",
            "description": "",
            "displayName": "",
            "configurePreset": "Ninja"
        }
    ]
}